<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>RothDeveloper</artifactId>
	<packaging>war</packaging>
	<name>Roth Developer Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<parent>
        <groupId>com.roth</groupId>
		<artifactId>roth-deployment-package</artifactId>
        <version>7.0.1</version>
        <relativePath>../roth-deployment-package/pom.xml</relativePath> <!-- Relative path to parent pom -->
    </parent>

	<build>
		<finalName>RothDeveloper</finalName>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<!-- see
				http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
					<configuration>
						<compilerArgs>
							<arg>--add-exports</arg><arg>java.management/javax.management=ALL-UNNAMED</arg>
							<arg>--add-exports</arg><arg>java.management/com.sun.jmx.interceptor=ALL-UNNAMED</arg>
							<arg>--add-exports</arg><arg>java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
					<archive>
					    <manifestEntries>
						    <Extension-Name>Roth Library</Extension-Name>
							<Specification-Version>2025 (7.0)</Specification-Version>
							<Implementation-Version>2025.1 (${project.version})</Implementation-Version>
					    </manifestEntries>
					</archive>
		        </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.8.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>../../apache-tomcat-11.0.9/lib.custom</outputDirectory>
								<overWriteReleases>true</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
								<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>  <groupId>com.roth</groupId>                                  <artifactId>roth-lib</artifactId>               <version>${project.version}</version>  <scope>provided</scope></dependency>
	                                                                                                                                                       
		<dependency>  <groupId>org.bouncycastle</groupId>                          <artifactId>bcjmail-jdk18on</artifactId>                <scope>provided</scope></dependency>
		<dependency>  <groupId>org.bouncycastle</groupId>                          <artifactId>bcpkix-jdk18on</artifactId>                 <scope>provided</scope></dependency>
		<dependency>  <groupId>org.bouncycastle</groupId>                          <artifactId>bcprov-jdk18on</artifactId>                 <scope>provided</scope></dependency>
		<dependency>  <groupId>ch.qos.logback</groupId>                            <artifactId>logback-core</artifactId>                   <scope>provided</scope></dependency>
		<dependency>  <groupId>com.google.javascript</groupId>                     <artifactId>closure-compiler</artifactId>               <scope>provided</scope></dependency>
		<dependency>  <groupId>commons-codec</groupId>                             <artifactId>commons-codec</artifactId>                  <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.commons</groupId>                        <artifactId>commons-collections4</artifactId>           <scope>provided</scope></dependency>
		<dependency>  <groupId>commons-io</groupId>                                <artifactId>commons-io</artifactId>                     <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.commons</groupId>                        <artifactId>commons-lang3</artifactId>                  <scope>provided</scope></dependency>
		<dependency>  <groupId>commons-logging</groupId>                           <artifactId>commons-logging</artifactId>                <scope>provided</scope></dependency>
		<dependency>  <groupId>commons-net</groupId>                               <artifactId>commons-net</artifactId>                    <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.commons</groupId>                        <artifactId>commons-text</artifactId>                   <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.pdfbox</groupId>                         <artifactId>fontbox</artifactId>                        <scope>provided</scope></dependency>
		<dependency>  <groupId>com.google.guava</groupId>                          <artifactId>guava</artifactId>                          <scope>provided</scope></dependency>
		<dependency>  <groupId>com.lowagie</groupId>                               <artifactId>itext</artifactId>                          <scope>provided</scope></dependency> <!-- Confirm this one. -->
		<dependency>  <groupId>com.fasterxml.jackson.core</groupId>                <artifactId>jackson-annotations</artifactId>            <scope>provided</scope></dependency>
		<dependency>  <groupId>com.github.jai-imageio</groupId>                    <artifactId>jai-imageio-core</artifactId>               <scope>provided</scope></dependency>
		<dependency>  <groupId>com.github.jai-imageio</groupId>                    <artifactId>jai-imageio-jpeg2000</artifactId>           <scope>provided</scope></dependency>
		<dependency>  <groupId>jakarta.activation</groupId>                        <artifactId>jakarta.activation-api</artifactId>         <scope>provided</scope></dependency>
		<dependency>  <groupId>org.eclipse.parsson</groupId>                       <artifactId>jakarta.json</artifactId>                   <scope>provided</scope></dependency>
		<dependency>  <groupId>org.glassfish</groupId>                             <artifactId>jakarta.json</artifactId>                   <scope>provided</scope></dependency>
		<dependency>  <groupId>jakarta.json</groupId>                              <artifactId>jakarta.json-api</artifactId>               <scope>provided</scope></dependency>
		<dependency>  <groupId>jakarta.json.bind</groupId>                         <artifactId>jakarta.json.bind-api</artifactId>          <scope>provided</scope></dependency>
		<dependency>  <groupId>jakarta.mail</groupId>                              <artifactId>jakarta.mail-api</artifactId>               <scope>provided</scope></dependency>
		<dependency>  <groupId>jakarta.servlet.jsp.jstl</groupId>                  <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>   <scope>provided</scope></dependency>
		<dependency>  <groupId>org.glassfish.web</groupId>                         <artifactId>jakarta.servlet.jsp.jstl</artifactId>       <scope>provided</scope></dependency>
		<dependency>  <groupId>jakarta.websocket</groupId>                         <artifactId>jakarta.websocket-api</artifactId>          <scope>provided</scope></dependency>
		<dependency>  <groupId>jakarta.websocket</groupId>                         <artifactId>jakarta.websocket-client-api</artifactId>   <scope>provided</scope></dependency>
		<dependency>  <groupId>io.bit3</groupId>                                   <artifactId>jsass</artifactId>                          <scope>provided</scope></dependency>
		<dependency>  <groupId>org.jsoup</groupId>                                 <artifactId>jsoup</artifactId>                          <scope>provided</scope></dependency>
		<dependency>  <groupId>org.sharegov</groupId>                              <artifactId>mjson</artifactId>                          <scope>provided</scope></dependency>
		<dependency>  <groupId>com.mysql</groupId>                                 <artifactId>mysql-connector-j</artifactId>              <scope>provided</scope></dependency>
		<dependency>  <groupId>com.oracle.database.jdbc</groupId>                  <artifactId>ojdbc11</artifactId>                        <scope>provided</scope></dependency>
		<dependency>  <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>  <artifactId>owasp-java-html-sanitizer</artifactId>      <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.pdfbox</groupId>                         <artifactId>pdfbox</artifactId>                         <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.pdfbox</groupId>                         <artifactId>pdfbox-tools</artifactId>                   <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.poi</groupId>                            <artifactId>poi</artifactId>                            <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.poi</groupId>                            <artifactId>poi-ooxml</artifactId>                      <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.poi</groupId>                            <artifactId>poi-ooxml-schemas</artifactId>              <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.pdfbox</groupId>                         <artifactId>preflight</artifactId>                      <scope>provided</scope></dependency>
		<dependency>  <groupId>org.slf4j</groupId>                                 <artifactId>slf4j-api</artifactId>                      <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.tika</groupId>                           <artifactId>tika-core</artifactId>                      <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.tika</groupId>                           <artifactId>tika-parsers-standard-package</artifactId>  <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.tomcat</groupId>                         <artifactId>tomcat-catalina</artifactId>                <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.tomcat</groupId>                         <artifactId>tomcat-catalina-ha</artifactId>             <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.tomcat</groupId>                         <artifactId>tomcat-tribes</artifactId>                  <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.xmlbeans</groupId>                       <artifactId>xmlbeans</artifactId>                       <scope>provided</scope></dependency>
		<dependency>  <groupId>org.apache.pdfbox</groupId>                         <artifactId>xmpbox</artifactId>                         <scope>provided</scope></dependency>
		<dependency>  <groupId>org.eclipse</groupId>                               <artifactId>yasson</artifactId>                         <scope>provided</scope></dependency>
		
		<dependency>  <groupId>junit</groupId>                                     <artifactId>junit</artifactId>                          <scope>test</scope></dependency>
		<dependency>  <groupId>org.junit.jupiter</groupId>                         <artifactId>junit-jupiter-engine</artifactId>           <scope>test</scope></dependency>
	</dependencies>
</project>
