# Product Info
name=Roth
version=2025<span class="subversion">.1</span>
copyrightVersion=2025
copyrightLink=https://sourceforge.net/projects/roth/
copyrightLabel=James M. Payne
license=Apache License 2.0
# Consultation
consultation=Jon Scoleri, Stacy Brothers, Vic Jensen, Kurk Beesley
# Font 0
font0=Roboto
font0CopyrightYear=2011
font0CopyrightLink=https://github.com/FontFaceKit/roboto
font0CopyrightLabel=Google Inc.
font0Author=designed by: Christian Robertson
font0License=Apache License 2.0
# Font 1
font1=Kells 2
font1CopyrightYear=2000
font1CopyrightLink=http://www.deffeyes.com/
font1CopyrightLabel=Steve Deffeyes
font1Author=
font1License=Freeware
# Font Count
fontCount=2
# Widget 0
widget0=Calendar Widget
widget0Name=dtsel (modified)
widget0Version=
widget0CopyrightYear=2020
widget0CopyrightLink=https://github.com/crossxcell99/dtsel
widget0CopyrightLabel=crossxcell99
widget0CopyrightSuffix=
widget0License=MIT License
widget0ImageType=icon
widget0ImageSrc=far fa-calendar-alt
widget0ImageColor=silver
# Widget 1
widget1=Icons
widget1Name=Font Awesome (SVG with JS)
widget1Version=7.0.0
widget1CopyrightYear=2025
widget1CopyrightLink=http://fontawesome.com/
widget1CopyrightLabel=Fonticons, Inc.
widget1CopyrightSuffix=All rights reserved
widget1License=CC BY 4.0 (icons), MIT License (code)
widget1ImageType=icon
widget1ImageSrc=fab fa-font-awesome
widget1ImageColor=#228ae6
# Widget 2
widget2=Syntax Highlighting Editor
widget2Name=CodeMirror
widget2Version=5.65.3
widget2CopyrightYear=2022
widget2CopyrightLink=http://codemirror.net
widget2CopyrightLabel=Marijn Haverbeke and others
widget2CopyrightSuffix=
widget2License=MIT License
widget2ImageType=image
widget2ImageSrc=/codemirror/logo.png
# Widget 3
widget3=WYSIWIG HTML Editor
widget3Name=Tinymce
widget3Version=6.1.2
widget3CopyrightYear=2022
widget3CopyrightLink=https://www.tiny.cloud/
widget3CopyrightLabel=Tiny Technologies Inc.
widget3CopyrightSuffix= 
widget3License=MIT License
widget3ImageType=image
widget3ImageSrc=/tinymce/tinymce.png
# Widget 4
widget4=Charts
widget4Name=Chart.js
widget4Version=4.4.6
widget4CopyrightYear=2023
widget4CopyrightLink=http://www.chartjs.org/
widget4CopyrightLabel=Chart.js Contributors
widget4CopyrightSuffix=
widget4License=MIT License
widget4ImageType=image
widget4ImageSrc=/chartjs/chartjs-logo.svg
# Widget Count
widgetCount=5
# Sources
source0Link=http://stackoverflow.com
source0Label=Stack Overflow
source1Link=http://www.coderanch.com
source1Label=Java Forums
source2Link=https://www.w3schools.com/
source2Label=W3Schools
source3Link=https://www.baeldung.com/
source3Label=Baeldung

# Source Count
sourceCount=4