# Copyright 2010 James M. Payne
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Menu
# -- Classes: main-menu, main-menu-drop, main-menu-item, burg-menu, burg-menu-drop, burg-menu-item --
main-menu=<div class="main-menu" onmouseover="Roth.menu.doMouseOver(event);">{items}</div>
main-menu-drop=<div class="main-menu-drop">{items}</div>
main-menu-item=<div class="main-menu-item">{caption}{dropmenu}</div>
burg-menu=<div class="burg-menu" onmouseover="Roth.menu.doMouseOver(event);">{caption}{dropmenu}</div>
burg-menu-drop=<div class="burg-menu-drop">{items}</div>
burg-menu-item=<div class="burg-menu-item">{caption}{dropmenu}</div>
#
# Dialog
# -- Classes: dialog, dialog-header, dialog-caption, dialog-close --
dialog=<div id="{id}" class="dialog"><div class="dialog-header" onmouseover="initDialogHandlers(this);"><div id="{id}_caption" class="dialog-caption">&nbsp;{icon}&nbsp;&nbsp;<span>{caption}</span><div class="dialog-close" title="Close" onmousedown="if (isIE) window.event.cancelBubble = true;" onclick="Roth.getDialog('{id}').hide();">&times;</div></div><div class="rbreak"></div></div><div id="{id}_content" class="dialog-body">{contents}</div><div class="dialog-footer"><div class="rbreak"></div></div></div>
#
# Button
# -- Classes: button --
button=<a href="{href}" onclick="{onclick}" class="button"><div>{caption}{icon}</div></a>
button-caption=<span>{caption}</span>
#
# Icon
# -- Classes: (see Font Awesome classes) --
icon=<i class="{class}"></i>
icon-overlay=<span class="fa-stack">{image}{overlay}</span>
#
# Tab Set
# -- Classes: tab-set
tab-set=<div id="{id}" class="tab-set"><ul onclick="{onclick}">{tabs}</ul></div>
tab=<li onmouseup="rtmu(this)" page="domainlist" action="{action}" class="left"><div>{image}{caption}</div></li>
#
# Grid
# -- Classes: grid, grid-table, grid-header, grid-header-scroll, grid-header-cell, grid-body, grid-body-scroll, grid-body-cell, grid-footer, grid-controls, grid-sizer
grid=<div class="grid" paramid="{paramid}" id="{id}" containerid="{containerid}" action="{action}" fields="{fields}" save="{save}" style="{style}">{header}{body}{footer}</div>
grid-header=<div class="grid-header"><div colspan="2" style="height: 0;"><div class="grid-header-scroll"><table class="grid-table"><colgroup>{colgroup}</colgroup><tbody onselectstart="return false;">{rows}</tbody></table></div></div></div>
grid-header-row=<tr sort="true" onmousedown="return Roth.table.column._onMouseDown(event);" onmousemove="_$rtrmmv(event);"><th class="move resize sort" datasource="domainId"><div class="rtd">Domain</div></th><th class="move resize sort" datasource="userid" style="cursor: default;" title=""><div class="rtd" style="cursor: default;" title="">User ID</div></th><th class="move resize sort" datasource="name"><div class="rtd">Name</div></th><th class="move resize sort" datasource="createdBy" style="cursor: default;" title=""><div class="rtd" style="cursor: default;" title="">Created By</div></th><th class="move resize sort" datasource="updBy" style="cursor: default;" title=""><div class="rtd">Updated By</div></th><th class="move resize sort" datasource="updDts"><div class="rtd">Last Updated</div></th><th class="move resize sort" datasource="expireDts"><div class="rtd">Expires</div></th><th></th></tr>
grid-header-col=
grid-header-cell=
grid-body=<div class="grid-body"><div class="rgrdb" colspan="2" style="vertical-align: top; height: 100%;"><div class="grid-body-scroll" onscroll="getChild(getPrevSibling(this.parentNode.parentNode), '0.0').scrollLeft = this.scrollLeft;"><table class="grid-table" onmousedown="var e = event || window.event; var which = (e.target) ? e.target : e.srcElement; return (which.nodeName == 'INPUT') || (which.nodeName == 'SELECT') || (which.nodeName == 'TEXTAREA');"><colgroup>{colgroup}</colgroup><tbody onselectstart="return false;">{rows}</tbody></table></div></div></div>
grid-body-row=<tr onclick="rowSelect(this, event);{onclick}" ondblclick="{ondblclick}" class="{class}" key="{key}" recordindex="1">{content}</tr>
grid-body-cell=<td><div class="grid-body-cell"><div style="float: left;"></div>{content}</div></td>
grid-col=<col style="{style}">
grid-footer=<div class="grid-footer"><div style="padding-top: 0px; overflow: hidden;"><div class="grid-controls">{controls}</div></div><div><div class="grid-sizer" onmousedown="return Roth.table.sizer._onMouseDown(event);"></div></div></div>
#
# Input
# -- Classes: input, input-wrap, input_label, input-radio, input-check
input-wrap=<div class="input-wrap" style="{style}" {events}>{label}{input}</div>
input-label=<div class="input_label">{label}</div>
# -- Constraints are: disabled, readonly, required, mask
input-text-box=<div class="input"><input type="text" id="{id}" name="{name}" value="{value}" {constraints} {events}></div>
input-text-area=<div class="input"><textarea id="{id}" name="{name}" {constraints} {events}>{value}</textarea></div>
input-password=<div class="input"><input type="password" id="{id}" name="{name}" autocomplete="off" {constraints} {events}></div>
input-select=<div class="input"><select id="{id}" name="{name}" style="{style}" value="{value}" {constraints} {events}>{options}</select></div>
input-select-option=<option value="{value}" selected="selected">{description}</option>
# inputdrop to be used with calendarselect, lookup, etc.
input-drop=<div class="input"><input type="text" id="{id}" name="{name}" value="{value}" {constraints} {events}><div></div></div>
input-checkbox=
input-radio=<div class="input-radio">{options}<input type="hidden" id="{id}" name="{name}" {events}></div>
input-radio-option=<input id="_na{optionindex}" type="radio" name="_na" value="{value}" onclick="_$('{parentid}').value = this.value;_$('{parentid}').onchange();"><label for="{id}">Expire Now</label>




