# Copyright 2010 James M. Payne
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Images
accept=check
add=plus
agree=check
attach=paperclip
book=book
calc=calculator
calendar=calendar-alt
cancel=ban
capital=Capital
card=credit-card
close=times
compare=Compare
continue=Continue
delete=trash
down=arrow-down
desktop=desktop
easter=Easter
edit=edit
email=envelope
error=exclamation-circle
exit=times
expense=dollar-sign
export=download
filter=filter
gear=cog
help=Help
home=Home
import=upload
info=info
invoice=file-alt
login=sign-in-alt
logout=sign-out-alt
main=home
new=file
next=angle-right
no=ban
ok=check
open=folder-open
order=sort
plug=plug
previous=angle-left
print=print
remove=minus
redo=redo-alt
refresh=sync-alt
reset=sync-alt
role=shield-alt
save=save
search=search
select=check
theme=paint-brush
undo=undo-alt
up=arrow-up
user=user
view=eye
warning=exclamation-triangle
yes=check

# Warnings
cashwarn=Cash Warning
qtywarn=Quantity Warning
rulewarn=Rule Warning

# Paging
first=fast-backward
skipback=step-backward
pageback=caret-left
last=fast-forward
skipfwd=step-forward
pagefwd=caret-right

# Search
srchprev=Find Previous Match
srchnext=Find Next Match

# Like
contains=Contains
starts=Starts With
ends=Ends With
equals=Equals

# Play
play=play
pause=pause
rewind=backward
fforward=forward
stop=stop
eject=eject
start=play
end=End

# Tree
plus=plus-square
minus=minus-square





